spring.application.name=RipassoRequestBack
spring.datasource.url=jdbc:mysql://localhost:3306/esempio_login
spring.datasource.username=jaita
spring.datasource.password=javita
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update